*, body {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', Arial;
}
body {
  background-color: whitesmoke;
}

.profile {
  background-color: whitesmoke;
  width: 1000px;
  margin: 0 auto;
  border-radius: 10px
}
.profile ul {
    padding: 0;
  }
  .profile ul li {
    display: inline-block;
    position: relative;
  }

.container {
    width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    background-image: url(../image/back10.jpg);
    background-repeat: repeat;
}

.hello {
  text-align: center;
  margin: 20px;
  font-size: 35px;
}
 .box1 {
    position: relative;
    background-image: url(../image/back2.jpg);
    background-size: cover;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 2px 2px 7px 2px black;
}

.overall{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:black;
    opacity: 0.4;
    border-radius: 10px;
}

.box1_profile {
    position: relative;
    width: 200px;
    padding: 50px;
    margin: 0 auto;
    text-align: center;
    color:whitesmoke;
}

.box1_profile img {
    width: 130px;
    height: 130px;
    border-radius: 100px;
}

.box2 {
  position: relative;
  width: 100%;
  height: 450px;
  margin-top: 20px;
  border-radius: 10px;
}

.in_box2 {
  width: 100%;
  height: 100%;
}

.box2_in {
  float: right;
  width: 40%;
  height: 140px;
  padding: 5%;
}


.infobox {
  border-bottom: 2px solid whitesmoke;
  padding: 5px;
}

.an_box2 {
  text-align: justify;
}

.box_3 {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  margin-top: 50px;
}

.follow {
  width: 600px;
  height: 260px;
  margin: 0 auto;
  font-size: 30px;
  padding: 30px;
}

.fol img {
  margin-top: 10px;
  width: 200px;
  height: 80px;
}

.follow img{
  margin: 30px;
  width: 80px;
  height: 80px;
}

.follow ul li{
  display: inline-block;
}

.footer {
  background-color: white;
  width: 1000px;
  margin: 0 auto;
  border-radius: 10px;
  text-align: center;
}

@media(min-width: 321px) and (max-width: 425px){

  .header {
    background-color: whitesmoke;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
  }

  .container {
    width: 90%;
    margin-left: 19%;
    margin-right: 10%;
    border-radius: 15px;
    background-image: url(assets/image/back1.jpg);
    background-repeat: repeat;
  }

  .hello {
    text-align: center;
    margin: 20px;
    font-size: 20px;
  }

  .box2 {
    position: relative;
    width: 100%;
    height: 700px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .in_box2 {
    width: 100%;
    height: 80%;
  }

   .box2_in {
     width: 90%;
     height: 100px;
     margin-top: 30px;
   }

   #tambahan {
     height: 60px;
   }

   .infobox {
     border-bottom: 2px solid gray;
     padding: 5px;
   }

   .an_box2 {
     text-align: justify;
   }

   .box3 {
     width: 100%;
     height: 200px;
     margin-top: 20px;
     border-radius: 10px;
   }

   .follow {
     width: 90%;
     height: 250px;
     margin: 0 auto;
     font-size: 12px;
     padding: 10px;
   }

   .follow p {
    padding: 12px;
    float: left;
    border-radius: 30px 5px;
    box-shadow: 2px 2px 7px 2px grey;
   }

   .follow img {
     margin: 15px;
     width: 30px;
     height: 30px;
   }

   .follow ul li {
     display: inline-block;
   }

   .footer {
     width: 90%;
   }
}